# spotbugs-gradle-plugin

./: .editorconfig  .gitattributes  .gitignore  .nvmrc  .travis.yml  CHANGELOG.md  README.md  RELEASE_PROCEDURE.md  allclasses-frame.html  build.gradle  build.gradle.kts  commitlint.config.js  deprecated-list.html  detekt-baseline.xml  gradle.properties  help-doc.html  index-all.html  index.html  navigation.html  overview-frame.html  overview-summary.html  package-list  package-lock.json  package.json  renovate.json  settings.gradle.kts
.dependabot/: config.yml
.githooks/: .gitignore  post-checkout
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml  release-drafter.yml  release-notes-header.md
.github/workflows/: codeql.yaml  codeql.yml  dokka.yaml  dokka.yml  gradle-wrapper.yaml  gradle-wrapper.yml  gradle.yaml  gradle.yml  javadoc.yml
.husky/: pre-commit
api/: spotbugs-gradle-plugin.api
buildSrc/: build.gradle.kts  settings.gradle.kts
com/github/spotbugs/snom/: Confidence.1.html  Confidence.html  Effort.html  SpotBugsBasePlugin.html  SpotBugsExtension.html  SpotBugsPlugin.html  SpotBugsReport.html  SpotBugsTask.html  package-frame.html  package-summary.html
gradle/: HEADER.txt  checkstyle.gradle  deploy.gradle  errorprone.gradle  functional-test.gradle  jacoco.gradle  libs.versions.toml  license.gradle  publish.gradle  sonar.gradle  sonarcloud.gradle  spotless.bat  spotless.gradle  spotless.sh  test.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
spotbugs-gradle-plugin/: package-list
spotbugs-gradle-plugin/com.github.spotbugs.snom/: assign.html  index.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/: index.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-semantic-version/: -semantic-version.html  compare-to.html  index.html  major.html  minor.html  patch.html  to-string.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-semantic-version/-companion/: index.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-html-report/: -spot-bugs-html-report.html  get-stylesheet.html  index.html  set-stylesheet.html  to-command-line-option.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-runner/: -spot-bugs-runner.html  index.html  run.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-runner-for-hybrid/: -spot-bugs-runner-for-hybrid.html  index.html  run.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-runner-for-java-exec/: -spot-bugs-runner-for-java-exec.html  index.html  run.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-sarif-report/: -spot-bugs-sarif-report.html  index.html  to-command-line-option.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-task-factory/: -spot-bugs-task-factory.html  generate.html  index.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-text-report/: -spot-bugs-text-report.html  get-display-name.html  index.html  to-command-line-option.html
spotbugs-gradle-plugin/com.github.spotbugs.snom.internal/-spot-bugs-xml-report/: -spot-bugs-xml-report.html  get-display-name.html  index.html  to-command-line-option.html
spotbugs-gradle-plugin/com.github.spotbugs.snom/-confidence/: entries.html  index.html  to-command-line-option.html  value-of.html  values.html
spotbugs-gradle-plugin/com.github.spotbugs.snom/-effort/: entries.html  index.html  value-of.html  values.html
spotbugs-gradle-plugin/com.github.spotbugs.snom/-spot-bugs-base-plugin/: -spot-bugs-base-plugin.html  apply.html  index.html  load-properties.html  verify-gradle-version.html
spotbugs-gradle-plugin/com.github.spotbugs.snom/-spot-bugs-extension/: baseline-file.html  choose-visitors.html  effort.html  exclude-filter.html  extra-args.html  ignore-failures.html  include-filter.html  index.html  jvm-args.html  max-heap-size.html  omit-visitors.html  only-analyze.html  project-name.html  release.html  report-level.html  reports-dir.html  run-on-check.html  show-progress.html  show-stack-traces.html  tool-version.html  use-auxclasspath-file.html  use-java-toolchains.html  visitors.html
spotbugs-gradle-plugin/com.github.spotbugs.snom/-spot-bugs-plugin/: -spot-bugs-plugin.html  apply.html  index.html
spotbugs-gradle-plugin/com.github.spotbugs.snom/-spot-bugs-report/: -spot-bugs-report.html  command-line-option.html  configure.html  display-name.html  get-destination.html  get-display-name.html  get-output-location.html  get-output-type.html  get-required.html  get-stylesheet.html  index.html  is-enabled.html  output-location.html  output-type.html  required.html  set-destination.html  set-enabled.html  set-stylesheet.html  stylesheet.html  to-command-line-option.html
spotbugs-gradle-plugin/com.github.spotbugs.snom/-spot-bugs-task/: -spot-bugs-task.html  analyse-class-file.html  aux-class-paths.html  auxclasspath-file.html  baseline-file.html  choose-visitors.html  class-dirs.html  classes.html  effort.html  exclude-filter.html  exec-ops.html  extra-args.html  get-base-name.html  get-ignore-failures.html  ignore-failures.html  include-filter.html  index.html  init.html  jvm-args.html  launcher.html  max-heap-size.html  omit-visitors.html  only-analyze.html  plugin-jar-files.html  project-name.html  release.html  report-level.html  reports-dir.html  reports.html  run.html  set-ignore-failures.html  show-progress.html  show-stack-traces.html  source-dirs.html  spotbugs-classpath.html  use-auxclasspath-file.html  visitors.html  worker-executor.html
src/functionalTest/groovy/: ReportTest.groovy
src/test/resources/: HtmlReportTest.gradle  Issue31.gradle  Issue423.gradle  Issue440.gradle  Issue54.gradle  KotlinBuildScript.gradle.kts  MultipleBuildOutputSourceDirsGroovy.gradle  MultipleBuildOutputSourceDirsScala.gradle  MultipleClassDirs.gradle  SourceAnalysisProperty.gradle  SpotBugsPlugin.gradle  android.gradle  no-config.gradle  skip-generate-task.gradle  tool-version.gradle
src/test/resources/com/github/spotbugs/: Bar.java
(+197 files in other folders)
