[versions]
# Core dependencies
spotbugs = "4.9.3"
slf4j = "2.0.17"
android-gradle-plugin = "8.12.0"

# Testing dependencies
junit = "5.13.4"
kotest = "5.9.1"
archunit = "1.4.1"

# Build tools
kotlin = "2.0.21"
android-lint = "8.12.0"
dokka = "2.0.0"
detekt = "1.23.8"
binary-compatibility-validator = "0.18.1"
spotless = "7.2.1"
errorprone = "4.3.0"
plugin-publish = "1.3.1"
sonarqube = "6.2.0.5505"

# Android dependencies
androidx-lint = "1.0.0-alpha05"

[libraries]
# Core libraries
spotbugs = { group = "com.github.spotbugs", name = "spotbugs", version.ref = "spotbugs" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Android libraries
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidx-lint" }

# Testing libraries
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
archunit = { group = "com.tngtech.archunit", name = "archunit", version.ref = "archunit" }

# Build tools
spotless-plugin-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
gradle-errorprone-plugin = { group = "net.ltgt.gradle", name = "gradle-errorprone-plugin", version.ref = "errorprone" }
plugin-publish-plugin = { group = "com.gradle.publish", name = "plugin-publish-plugin", version.ref = "plugin-publish" }
sonarqube-gradle-plugin = { group = "org.sonarsource.scanner.gradle", name = "sonarqube-gradle-plugin", version.ref = "sonarqube" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = { id = "com.android.lint", version.ref = "android-lint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }

[bundles]
junit = ["junit-jupiter-api", "junit-jupiter-params", "junit-jupiter-engine"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property"]
