apply plugin: 'maven-publish'

pluginBundle {
    website = 'https://github.com/spotbugs/spotbugs-gradle-plugin'
    vcsUrl = 'https://github.com/spotbugs/spotbugs-gradle-plugin'
    tags = [
        'spotbugs',
        'static analysis',
        'code quality'
    ]
}

gradlePlugin {
    testSourceSets project.sourceSets.functionalTest
    plugins {
        spotbugsGradleBasePlugin {
            id = 'com.github.spotbugs-base'
            displayName = 'Official SpotBugs Gradle Base Plugin'
            description = 'A base Gradle plugin that runs static bytecode analysis by SpotBugs'
            implementationClass = 'com.github.spotbugs.snom.SpotBugsBasePlugin'
        }
        spotbugsGradlePlugin {
            id = 'com.github.spotbugs'
            displayName = 'Official SpotBugs Gradle Plugin'
            description = 'A Gradle plugin that runs static bytecode analysis by SpotBugs'
            implementationClass = 'com.github.spotbugs.snom.SpotBugsPlugin'
        }
    }
}

publishing.publications.all {
    pom {
        licenses {
            license {
                name = 'Apache License 2.0'
                url = 'https://spdx.org/licenses/Apache-2.0.html'
            }
        }
    }
}
