// configuration to publish gradle plugin to plugin portal
// https://guides.gradle.org/publishing-plugins-to-gradle-plugin-portal/

pluginBundle {
    website = 'https://github.com/KengoTODA/spotbugs-gradle-plugin-v2'
    vcsUrl = 'https://github.com/KengoTODA/spotbugs-gradle-plugin-v2'
    tags = [
        'spotbugs',
        'static analysis',
        'code quality'
    ]
}

gradlePlugin {
    plugins {
        spotbugsGradleBasePlugin {
            id = 'jp.skypencil.spotbugs.snom-base'
            displayName = 'Unofficial SpotBugs Gradle Base Plugin'
            description = 'A base Gradle plugin that runs static bytecode analysis by SpotBugs'
            implementationClass = 'com.github.spotbugs.snom.SpotBugsBasePlugin'
        }
        spotbugsGradlePlugin {
            id = 'jp.skypencil.spotbugs.snom'
            displayName = 'Unofficial SpotBugs Gradle Plugin'
            description = 'A Gradle plugin that runs static bytecode analysis by SpotBugs'
            implementationClass = 'com.github.spotbugs.snom.SpotBugsPlugin'
        }
    }
}
