apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property 'sonar.login', System.env.SONAR_LOGIN
        property 'sonar.projectKey', 'com.github.spotbugs.gradle'
        property 'sonar.projectName', 'SpotBugs Gradle Plugin'
        property 'sonar.projectVersion', rootProject.version
    }
}
