/**
 * Copyright 2019 SpotBugs team
 *
 * <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 * <p>http://www.apache.org/licenses/LICENSE-2.0
 *
 * <p>Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        //        new File('.', 'plugin-classpath.txt').eachLine{ line ->
        //            classpath file(line)
        //        }
        classpath files('~/GitHub/spotbugs-gradle-plugin-v2/build/classes/java/main')
        classpath files('~/GitHub/spotbugs-gradle-plugin-v2/build/resources/main')
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.spotbugs'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}