plugins {
  id 'java'
  id 'com.github.spotbugs'
}
configurations { spotbugsStylesheets { transitive false } }
dependencies { spotbugsStylesheets 'com.github.spotbugs:spotbugs:3.1.10' }
version = '1.2.3'
repositories {
  mavenCentral()
}
spotbugsMain {
    reports {
        xml.enabled false
        html {
            enabled true
            stylesheet resources.text.fromArchiveEntry(configurations.spotbugsStylesheets, 'fancy-hist.xsl')
        }
    }
}
