plugins {
    id 'java'
    id 'scala'
    id 'com.github.spotbugs'
}
version = 1.0
repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'scala'

sourceSets.main.scala.srcDirs = ['src/main/java', 'src/main/scala']
sourceSets.main.java.srcDirs = []

ext.scalaFullVersion = '2.10.3'
dependencies {
    compile 'org.scala-lang:scala-library:2.10.7'
}
